<!DOCTYPE html>
<html>

<head>
	<title>Innovaccer Technical Quiz</title>
	<style>
		.button {
			background-color: #E31C79;
			/* Pink */
			border: none;
			color: white;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			cursor: pointer;
		}

		.button2 {
			background-color: #008CBA;
		}

		/* Blue */
		.button3 {
			background-color: #f44336;
		}

		/* Red */
		.button4 {
			background-color: #e7e7e7;
			color: black;
		}

		/* Gray */
		.button5 {
			background-color: #555555;
		}

		/* Black */
		.input {
			padding: 10px 28px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			cursor: pointer;
			width: 500px;
		}

		/* .popup {
			position: fixed;
			left: 50%;

		} */

		/* .popup .wrapper {
			position: relative;
			left: -50%;

			/*popup-styles*/
		/* background-color: #fff;
		padding: 10px;
		border: solid 2px #444;
		border-radius: 10px;
		} */
	</style>
</head>

<body>
	<center>
		<h1>Technical Quiz</h1>
		<h2>Ministry of Fun</h2>
		<p>
			Please make sure you have registered yourself on this <a
				href="https://docs.google.com/forms/d/e/1FAIpQLSffni5kGOTFlx0ir6tdB6C_Zoz1CYaDs-ecQo3lAckodb6wHw/viewform?gxids=7628">link</a>.
			<br />
			Once registered, please enter your official Email Id to know which set you have to start from. (No data is
			being stored)
		</p>

	</center>
	<div class="popup">
		<div class="wrapper" align="center">

			<input class="input" type="text" name="Email" id="Email" placeholder="Email Id">
			<br>
			<button class="button" placeholder="Calculate" onclick="calculateHashCode()">Get My Set Number</button>
		</div>
	</div>

	<p>
	<h2>Information</h2>
	<ul>
		<li>You can access all the questions on this <a href="https://tinyurl.com/26yocd22">drive link.</a></li>
		<li>Please start with the question you are assigned to.</li>
		<li>The way to access next question will be given in your current question itself.</li>
		<li>The password to unlock your next question is the answer of your current question. (lowercase and
			space separated if needed)</li>
		<li>All other rules can be accessed <a
				href="https://docs.google.com/document/d/1ukhLwGjiUhBXZeRKcHeh4_k3P5I_qKj5JUaqdJro7nE/edit">here</a>
		</li>
	</ul>
	</p>
	<script type="text/javascript">
		function calculateHashCode() {
			email = document.getElementById("Email").value
			if (!email) {
				alert("Please enter a valid email")
				return
			}
			hash = hashCode(email)
			setNumber = Math.abs(hash % 5) + 1
			let password = ""
			switch (setNumber) {
				case 1: // 1
					password = "hello world"
					break;
				case 2: // 5
					password = "google aws azure"
					break;
				case 3: // 9
					password = "zomato swiggy"
					break;
				case 4: // 13
					password = "whatsapp hike signal"
					break;
				case 5: // 17
					password = "facebook twitter instagram"
					break;
			}
			alert("Your starting question is PDF-" + (1 + (4 * (setNumber - 1))) + "\nPassword to PDF-" + setNumber + " is - \"" + password + "\"")
		}

		function hashCode(_str) {
			var hash = 0, i, chr;
			for (i = 0; i < _str.length; i++) {
				chr = _str.charCodeAt(i);
				hash = ((hash << 5) - hash) + chr;
				hash |= 0; // Convert to 32bit integer
			}
			return hash;
		}	
	</script>
</body>



</html>
